com.linecorp.channel_secret=<95a90246a98d96f94cb1e70632fcc034>
com.linecorp.channel_access_token=<AEC2Msn+GCDPZKiOVgknGI0KtKd8kQO7Bzlfu86BrM6jGXLBDmw/70obOL5u1Tu+ws8UjyglVO/gzoqR7ujyJLffcspL7cwdQ6HhTQcNOBxQ9rfiQZYoLFLDImFa/+9RRumIopQ8Cx80qvKs0/iEHgdB04t89/1O/w1cDnyilFU=>
